Repository: ticgal/actualtime
Catalog: locales/*.po
Languages: es_ec, et_ee, fi_fi, gl_es, ja_jp, ko_kr, pt_br, ru_ru, vi_vn

source: Duration Diff
es_ec: Diferencia de duración
et_ee: Kestuste vahe
fi_fi: Kesto ero
gl_es: Desviación
ja_jp: 時間の差
ko_kr: 기간 차이
pt_br: Diferença
ru_ru: Разница в длительности
vi_vn: Khoảng thời gian chênh lệch

source: Running timers
es_ec: Temporizadores ejecutándose
et_ee: Hetkel tiksuvad taimerid
fi_fi: Käynnissä olevat ajastimet
gl_es: Temporizadores funcionando
ja_jp: 実行中のタイマー
ko_kr: 타이머 실행중
pt_br: Temporizadores em execução
ru_ru: Запущенные таймеры
vi_vn: Đang chạy bộ hẹn giờ

source: Modify timers
et_ee: Muuda taimereid
fi_fi: Muokkaa ajastimia
gl_es: Modificar temporizadores
ja_jp: タイマーの変更
pt_br: Modificar temporizadores

source: %dd
et_ee: %dp
fi_fi: %dpvä
ja_jp: %d日
ko_kr: %d 일
ru_ru: %dд
vi_vn: %d ngày

source: %dh
et_ee: %dt
ja_jp: %d時間
ko_kr: %d시
ru_ru: %dч
vi_vn: %d giờ

source: %dmin
ja_jp: %d分
ko_kr: %d분
ru_ru: %dмин
vi_vn: %d phút

source: %ds
et_ee: %dsek
ja_jp: %d秒
ko_kr: %d초
ru_ru: %dс
vi_vn: %d giây

source: Timer started on
es_ec: Temporizador iniciado en
et_ee: Taimer käivitus
fi_fi: Ajastin käynnistetty
gl_es: O temporizador comezou ás
ja_jp: タイマー開始
ko_kr: 타이머가 시작된 시간:
pt_br: Cronômetro iniciado no
ru_ru: Таймер запущен на
vi_vn: Bắt đầu tính giờ cho

source: Top 20 Actualtime tasks per day
es_ec: Top 20 Tareas de Actualtime por día
et_ee: Esimesed 20 Actualtime'i tegevust päevas
fi_fi: 20 parasta todellisen ajan tehtävää päivässä
gl_es: Os 20 usuarios con máis tarefas de Actualtime ao día
ja_jp: 1 日の実時間が長いタスク上位 20 件
ko_kr: 일일 실제 작업 상위 20개
pt_br: Top 20 tarefas actualtime por dia
ru_ru: Топ 20 задач Actualtime в день
vi_vn: 20 nhiệm vụ thực tế hàng đầu mỗi ngày

source: Bottom 20 Actualtime tasks per day
es_ec: Bottom 20 Tareas de Actualtime por día
et_ee: Esimesed 20 Actualtime'i tegevust päevas
fi_fi: 20 alinta reaaliaikaista tehtävää päivässä
gl_es: Os 20 usuarios con menos tarefas de Actualtime ao día
ja_jp: 1 日の実時間が短いタスク上位 20 件
ko_kr: 일일 실제 작업 시간 하위 20개
pt_br: 20 tarefas actualtime mais baixas por dia
ru_ru: Нижние 20 задач фактического времени в день
vi_vn: 20 nhiệm vụ thực tế dưới cùng mỗi ngày

source: Top 20 Actualtime usage (hours)
es_ec: Top 20 Uso de Actualtime (horas)
et_ee: Esimesed 20 Actualtime'i kasutust (tundides)
fi_fi: 20 parasta todellista käyttöaikaa (tunteja)
gl_es: Os 20 usuarios con máis tempo de Actualtime ao día (horas)
ja_jp: 実時間が長い上位 20 件
ko_kr: 상위 20개 실제 사용 시간 (시간)
pt_br: Top 20 usos actualtime (horas)
ru_ru: Топ 20 фактического использования (часов)
vi_vn: Top 20 Thời gian sử dụng thực tế (giờ)

source: Bottom 20 Actualtime usage (hours)
es_ec: Bottom 20 Uso de Actualtime (horas)
et_ee: Viimased 20 Actualtime'i kasutust (tundides)
fi_fi: Pohja 20 todellista käyttöaikaa (tunteja)
gl_es: Os 20 usuarios con menos tempo de Actualtime ao día (horas)
ja_jp: 実時間が短い上位 20 件
ko_kr: 하위 20 실제 사용 시간 (시간)
pt_br: 20 usos inferiores actualtime(horas)
ru_ru: Нижние 20 Фактическое время использования (часы)
vi_vn: Dưới 20 Thời gian sử dụng thực tế (giờ)

source: Top 20 % Actualtime usage per day
es_ec: Top 20 % de Uso de Actualtime por día
et_ee: Esimesed 20% Actualtime'i kasutust päevas
fi_fi: Paras 20% todellisen ajan käyttö päivässä
gl_es: 20 usuarios con mellor rendimento de Actualtime en %
ja_jp: 1 日の実時間が長い上位 20%
ko_kr: 상위 20% 의 일일 실제 시간 사용량
pt_br: Top 20% de uso actualtime por dia
ru_ru: Топ 20 % Actualtime использования в день
vi_vn: 20% mức sử dụng thời gian thực tế hàng đầu mỗi ngày

source: Bottom 20 % Actualtime usage per day
es_ec: Bottom 20 % de Uso de Actualtime por día
et_ee: Viimased 20% Actualtime'i kasutust päevas
fi_fi: Alin 20% Todellinen käyttöaika päivässä
gl_es: 20 usuarios con menor rendimento de Actualtime en %
ja_jp: 1 日の実時間が短い上位 20%
ko_kr: 하위 20% 일일 실제 시간 사용량
pt_br: 20% de usos inferiores actualtime por dia
ru_ru: Нижние 20 % фактического времени использования в день
vi_vn: Dưới 20 % Thời gian sử dụng thực tế mỗi ngày

source: Update every (s)
es_ec: Actualizar cada (s)
et_ee: Uuenduse välp (sekundites)
fi_fi: Päivitä joka (s)
gl_es: Actualizar cada (s)
ja_jp: 更新間隔 (秒)
ko_kr: 매 초마다 업데이트
pt_br: Atualizado a cada (s)
ru_ru: Обновить каждый (-е)
vi_vn: Cập nhật từng (giây)

source: In Standard interface only (default)
es_ec: Solo en la interfaz estándar (predeterminado)
et_ee: Vaid tavaliideses (vaikimisi valik)
fi_fi: Vain standardiliitännässä (oletus)
gl_es: En interface estándar só (predeterminado)
ja_jp: 標準インターフェースのみ (デフォルト)
ko_kr: 표준 인터페이스에서만 (기본값)
pt_br: Somente na interface padrão (standard)
ru_ru: Только в стандартном интерфейсе (по умолчанию)
vi_vn: Chỉ trong giao diện chuẩn (mặc định)

source: Both in Standard and Helpdesk interfaces
es_ec: Tanto en la interfaz estándar como en la de Helpdesk
et_ee: Nii tavaliideses kui kasutatoe liideses
fi_fi: Sekä Standard- että Helpdesk-liitännöissä
gl_es: Tanto nas interfaces estándar como no Helpdesk
ja_jp: 標準インターフェース・ヘルプデスク インターフェースとも
ko_kr: 표준 인터페이스와 헬프데스크 인터페이스 모두
pt_br: Em ambas interfaces, Padrão e Helpdesk
ru_ru: И в стандартном интерфейсе, и в интерфейсе службы поддержки
vi_vn: Cả giao diện chuẩn và giao diện hỗ trợ

source: Original end date
et_ee: Algne lõppkuupäev
fi_fi: Alkuperäinen päättymispäivä
gl_es: Data de finalización orixinal
ja_jp: 元の終了日
pt_br: Data final original

source: Original duration
et_ee: Algne kestus
fi_fi: Alkuperäinen kesto
gl_es: Duración orixinal
ja_jp: 元の期間
pt_br: Duração original

source: First modification by %s
et_ee: Esimene muutja: %s
fi_fi: Ensimmäinen muokkaus%s
gl_es: Primeira modificación por %s
ja_jp: %s による最初の変更
pt_br: Primeira modificação por %s

source: You cannot start a timer because the task was scheduled for %s.
et_ee: Sa ei saa käivitada taimerit, sest tegevus on määratud vastutajale %s.
fi_fi: Et voi käynnistää ajastinta, koska tehtävä oli ajoitettu %s .
gl_es: Non podes iniciar un temporizador porque a tarefa estaba programada%s .
ja_jp: タスクが %s からに予定しているため、タイマーをスタートできません。
pt_br: Você não pode iniciar um cronômetro porque a tarefa foi agendada para %s.
ru_ru: Вы не можете запустить таймер, потому что задача была запланирована на %s.

source: You cannot add a timer on a different day.
es_ec: No puede añadir un temporizador en un día diferente.
et_ee: Sa ei saa lisada taimerit teiseks päevaks
fi_fi: Et voi lisätä ajastinta eri päivänä.
gl_es: Non podes engadir un temporizador nun día diferente.
ja_jp: 別の日にタイマーを追加することはできません。
pt_br: Você não pode adicionar um cronômetro em um dia diferente.
ru_ru: Вы не можете добавить таймер в другой день.

source: Today is marked as absence you can not initialize the timer
es_ec: Hoy está marcado como ausencia no se puede inicializar el temporizador
et_ee: Tänane päev pole märgitud tööpäevaks ja sa ei saa taimerit käivitada
fi_fi: Tänään on merkitty poissaolo et voi käyttää ajastinta
gl_es: Hoxe está marcado como ausencia. Non podes inicializar o temporizador.
ja_jp: 本日不在となっているため、タイマーを初期化できません
ko_kr: 오늘은 부재로 표시되어 타이머를 초기화할 수 없습니다.
pt_br: Hoje está marcado como ausência, você não pode iniciar o temporizador
ru_ru: Сегодня помечен как отсутствие, вы не можете инициализировать таймер
vi_vn: Hôm nay được đánh dấu là vắng mặt, bạn không thể khởi tạo bộ đếm thời gian

source: You are already doing a waypoint
es_ec: Ya estás haciendo un waypoint
et_ee: Vahetegevus on sul juba töös
fi_fi: Olet jo tekemässä reittipistettä
gl_es: Xa estás a facer un waypoint
ja_jp: すでに中間地点で作業中です
ko_kr: 이미 웨이포인트를 만들고 있습니다.
pt_br: Você já está fazendo um ponto de referência
ru_ru: Вы уже выполняете путевую точку
vi_vn: Bạn đã làm một điểm tham chiếu

source: Technician not in charge of the task
es_ec: Técnico no encargado de la tarea
et_ee: See tegevus pole antud vastutaja ülesandeks
fi_fi: Teknikko ei ole vastuussa tehtävästä
gl_es: O técnico non está ao cargo da tarefa
ja_jp: タスクを担当していない技術者
ko_kr: 작업을 담당하지 않는 기술자
pt_br: Técnico não encarregado da tarefa
ru_ru: Техник, не отвечающий за выполнение задачи
vi_vn: Kỹ thuật viên không phụ trách nhiệm vụ

source: A user is already performing the task
es_ec: Un usuario ya está realizando la tarea
et_ee: Keegi teine on selle tegevuse juba töösse võtnud
fi_fi: Yksi käyttäjä suorittaa jo tehtävää
gl_es: Un usuario xa está a realizar a tarefa
ja_jp: そのタスクはユーザーがすでに実行中
ko_kr: 사용자가 이미 작업을 수행 중입니다.
pt_br: Outro usuário já está realizando a tarefa
ru_ru: Пользователь уже выполняет задачу
vi_vn: Người dùng đã thực hiện việc này

source: You are already working on %s
es_ec: Ya está trabajando en %s
et_ee: %s on sul juba töös
fi_fi: Työskentelet jo %s
gl_es: Xa estás a traballar no %s
ja_jp: あなたはすでに %s の作業中です。
pt_br: Você já está trabalhando em %s
ru_ru: Вы уже работаете над %s

source: Timer started
es_ec: Temporizador iniciado
et_ee: Taimer on käivitatud
fi_fi: Ajastin käynnistetty
gl_es: Comezou o temporizador
ja_jp: タイマーをスタートしました
ko_kr: 타이머 시작됨
pt_br: Cronômetro iniciado
ru_ru: Таймер запущен
vi_vn: Bắt đầu đếm giờ

source: Timer completed
es_ec: Temporizador completado
et_ee: Taimer lõpetas
fi_fi: Ajastin valmis
gl_es: Temporizador completado
ja_jp: タイマー完了
ko_kr: 타이머 완료
pt_br: Cronômetro finalizado
ru_ru: Таймер завершен
vi_vn: Thời gian hoàn thành

source: Only the user who initiated the task can close it
es_ec: Sólo el usuario que inició la tarea puede cerrarla
et_ee: Ainult tegevusega alustanud kasutaja saab seda sulgeda
fi_fi: Vain käyttäjä, joka aloitti tehtävän, voi sulkea sen
gl_es: Só o usuario que iniciou a tarefa pode pechala
ja_jp: 開始ユーザーのみタスクを終了可
ko_kr: 작업을 시작한 사용자만 작업을 종료할 수 있습니다.
pt_br: Somente o usuário que iniciou a tarefa pode encerrá-la
ru_ru: Закрыть задачу может только пользователь, инициировавший задачу
vi_vn: Chỉ ai bắt đầu việc này mới có thể kết thúc nó

source: The task had not been initialized
es_ec: La tarea no se había inicializado
et_ee: Tegevus on initsialiseerimata
fi_fi: Tehtävää ei ole tehty
gl_es: Non se inicializou a tarefa
ja_jp: タスクは初期化されていませんでした
ko_kr: 작업이 초기화되지 않았습니다.
pt_br: A tarefa não foi inicializada
ru_ru: Задача не была инициализирована
vi_vn: Chưa khởi tạo công việc

source: Modify tickets
et_ee: Muuda teateid
fi_fi: Muokkaa tickets
gl_es: Modificar peticións
ja_jp: チケットを変更
pt_br: Modificar tickets

source: Modify changes
et_ee: Kohenda muudatusi
fi_fi: Muokkaa muutoksia
gl_es: Modificar cambios
ja_jp: 変更を修正
pt_br: Modificar mudanças

source: Modify projects
et_ee: Muuda projekte
fi_fi: Muokkaa projekteja
gl_es: Modificar proxectos
ja_jp: プロジェクトの変更
pt_br: Modificar projetos

source: Actual Duration
es_ec: Duración real
et_ee: Tegelik kestus
fi_fi: Todellinen kesto
gl_es: Duración real
ja_jp: 実所要時間
ko_kr: 실제 기간
pt_br: Duração real
ru_ru: Фактическая продолжительность
vi_vn: Thời lượng thực tế

source: Partial actual duration
es_ec: Duración real parcial
et_ee: Osaline tegelik kestus
fi_fi: Osittainen todellinen kesto
gl_es: Duración real parcial
ja_jp: 部分的な実時間
ko_kr: 부분 실제 기간
pt_br: Duração real parcial
ru_ru: Частичная фактическая продолжительность
vi_vn: Một phần thời lượng thực tế

source: Timer has not been initialized
es_ec: El temporizador no se ha inicializado
ko_kr: 타이머가 초기화되지 않았습니다.
vi_vn: Chưa khởi tạo thời gian

source: You cannot start a timer because the task was scheduled for %d.
es_ec: No puede iniciar un temporizador porque la tarea estaba programada para %d.
